{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "message-reseller.gl.joinmc.link",
          "assigned_srv": "message-reseller.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a25d831-c86b-4314-873b-c2e26e88bbb7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25404,
          "port_start": 25403,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T16:17:38.879591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2489ee1e-20f2-4fd7-9e03-7deb6fb6d0ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54c95145-bd68-488c-88c4-161342be55f3",
          "agent_name": "from-key-9628",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
